WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=IdeNticuaNTa
WORDPRESS_DB_NAME=wp
WORDPRESS_CONFIG_EXTRA=define('WP_SITEURL', 'https://piper.generativecore.ai/');define('WP_HOME', 'https://piper.generativecore.ai/');
