ENV_MODE=prod
SERVER_PORT=80
WORKER_PORT=80
MONGO_URL=mongodb://mongo:27017
REDIS_URL=redis://redis:6379/

GC_AUTH=pw|ADzv8JoLhN5rb3N3
AI_AUTH=pw|ADzv8JoLhN5rb3N3
BASE_URL=https://piper.generativecore.ai
